@import 'variables';
@import './center-card.component.theme.scss';

.center-card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  padding: $spaceing-m;
  overflow-y: auto;

  .center-card {
    margin: auto;
    padding: $spaceing-xl;
    border-radius: $border-radius;
    display: grid;
    grid-template-rows: min-content auto;
    grid-gap: $spaceing-m;
    @media screen and (max-width: 300px){
      padding: $spaceing-m;
    }

    .header {
      display: flex;
      justify-content: space-between;

      .title {
        font-size: 1.7em;
        line-height: 1em;
        margin: 0;
        text-transform: uppercase;
      }

      .warning {
        font-size: 1em;
        line-height: 1em;
        margin: 0;
        text-transform: uppercase;
      }
    }
  }
}

@each $theme-name in $theme-names {
  @include center-card-theme($theme-name);
}
