@import '../../../../../../variables.scss';
@import './product-details.component.theme.scss';

.content-wrapper {
  padding: $spaceing-xl;
  width: 100%;
  min-height: 100%;
}

.section-margin {
  width: 100%;
  margin: 0;
  margin-bottom: $spaceing-xl;
}

.upper-section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: $spaceing-xl;
  grid-row-gap: 20px;
  border-radius: $border-radius;
}

.picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $spaceing-s;
}

img {
  width: 100%;
  height: 100%;
}

.title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.title > div {
  font-size: 50px;
  line-height: 50px;
}

.creator {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  position: relative;
}

.creator > div {
  position: relative;
}

.creator > div::before {
  content: '';
  height: 100%;
  left: -10px;
  position: absolute;
  border-left: 2px solid;
}

.category {
  position: relative;
}

.subcategory {
  position: absolute;
  left: $spaceing-xl;
}

.details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.lower-section {
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-column-gap: $spaceing-xl;
  padding: $spaceing-s;
  border-radius: $border-radius;
}

.options {
  display: grid;
  grid-gap: $spaceing-s;
}

@include product-details-theme(dark, $dark-dark, $dark-shady, $dark-bright, $dark-accent);
@include product-details-theme(bright, transparent, transparent, black, black);
