$picture-dim: 300px;
$title-height: 100px;

$primary: #4F8AC9;
$faded: #EBD4C5;
$fainted: #FBF1EA;
$warn: #c55051;
$success: #73BC58;

.product-card {
  border: 2px solid black;
  padding: 20px;
  display: grid;
  grid-template-columns: $picture-dim auto 150px 100px;
  grid-template-rows: $title-height auto;
  grid-gap: 20px;
  cursor: pointer;
}

.product-card:hover > .go-to-product > svg {
  transform: translate(10px);
}

.picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.picture > img {
  max-height: $picture-dim;
  max-width: $picture-dim;
}

.title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.title > div {
  font-size: calc(#{$title-height} * .3);
}

.price {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.price > div {
  font-size: calc(#{$title-height} * .2);
}

.go-to-product {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  height: 50%;
  transition: all .3s ease-in-out;
}

svg > path {
  stroke: $primary;
  stroke-width: 4%;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: $primary;
  transform: rotate(-90deg);
}

.description {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.description > div {
  line-height: 200%;
}

.details {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.details-child > div {
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.faded > div {
  background: $faded;
}

.fainted > div {
  background: $fainted;
}

.available > div {
  background: $success;
}

.lend > div {
  background: $warn;
}

.sold > div {
  background: $warn;
}
