@import '../../../../../variables.scss';
@import './user-details.component.theme.scss';

.user {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  @media screen and (max-width: 1100px) {
    grid-template-columns: 2fr 1fr;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 500px;
  }
  grid-gap: $spaceing-s;
  width: 100%;
  height: 100%;

  .name-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $border-radius;
    padding: $spaceing-m;

    .name {
      font-size: 2.3em;
      line-height: 1em;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: $spaceing-s;

      .separator {
        height: 100%;
        width: 4px;
        border-radius: $border-radius;
        transform: rotate(20deg);
      }

      .userid {
        display: flex;
        align-items: flex-end;
        font-size: .5em;
        line-height: 1em;
      }
    }
  }

  .picture-wrapper-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $border-radius;
    padding: $spaceing-m;

    .picture-wrapper {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
      .picture {
        border-radius: $border-radius;
        height: 100%;
        width: 100%;
      }
    }
  }
  


  .wallet-wrapper-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $border-radius;
    padding: $spaceing-m;

    .waller-wrapper {
      width: 50%;
      .wallet {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $spaceing-m;
        border-radius: $border-radius;
        width: 100%;
      }
    }
  }

  .details-wrapper {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    @media screen and (max-width: 1100px) {
      grid-row: auto;
      grid-column: auto;
    }
    height: 100%;
    width: 100%;
    border-radius: $border-radius;

    .details {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      width: 100%;

      .detail {
        min-width: 250px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content auto;
        padding: $spaceing-m;
        flex: 1;

        .detail-content {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: $border-radius;
          padding: $spaceing-m;
        }
      }
    }
  }

  .map {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    @media screen and (max-width: 1100px) {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

@each $theme-name in $theme-names {
  @include user-detail-theme($theme-name);
}
