@import '../../../../../../variables.scss';
@import '../order-card.scss';


.order-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto;
  grid-gap: $spaceing-s;

  @media screen and (max-width: 1400px) {
    grid-template-columns: 2fr 1fr;
  }

  .header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 2em;
    font-weight: bold;
    line-height: 1em;
  }

  .informaion-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content auto auto;
    grid-gap: $spaceing-s;

    &.one-column {
      grid-template-columns: auto;

      .header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    .header {
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1em;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .info {
      border-radius: $border-radius;
      display: grid;
      grid-template-columns: 2fr $spaceing-s 5fr;
      padding: $spaceing-s;
      align-items: center;

      @media screen and (max-width: 850px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr $spaceing-s 1fr;
      }

      .label {
        justify-self: start;
        @media screen and (max-width: 850px) {
          justify-self: center;
        }
      }

      .divisor {
        justify-self: center;
        width: 0;
        height: 120%;
        border-left: 2px solid;

        @media screen and (max-width: 850px) {
          border-left: 0;
          border-top: 2px solid;
          width: 100%;
          height: 0;
        }
      }

      .content {
        justify-self: end;

        @media screen and (max-width: 850px) {
          justify-self: center;
        }
      }
    }
  }

  .order {
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr !important;
    }

    .header {
      @media screen and (max-width: 1000px) {
        grid-column: auto;
      }
    }
  }

  .involved-parties {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content auto;
    grid-gap: $spaceing-s;

    @media screen and (max-width: 1400px) {
      grid-template-columns: 1fr;
    }

    .header {
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1em;

      @media screen and (max-width: 1400px) {
        grid-column: auto;
      }
    }

    .user {
      padding: $spaceing-s;
      border-radius: $border-radius;
    }
  }
}
