@import '../../../../../../../variables.scss';

$picture-dim: 300px;
$title-height: 100px;

.product-card {
  border: 2px solid black;
  padding: 20px;
  display: grid;
  grid-template-columns: $picture-dim auto 150px 100px;
  grid-template-rows: $title-height auto;
  grid-gap: 20px;
  cursor: pointer;
  font-size: calc(#{$title-height} * .3);
}

.product-card:hover > .go-to-product > svg {
  transform: translate(10px);
}

.picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.picture > img {
  max-height: $picture-dim;
  max-width: $picture-dim;
}

.title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.price {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.price > div {
  font-size: .6em;;
}

.go-to-product {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  height: 50%;
  transition: all .3s ease-in-out;
}

svg > path {
  stroke: $primary;
  stroke-width: 4%;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: $primary;
  transform: rotate(-90deg);
}

.description {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: .6em;
}

.description > div {
  line-height: 200%;
}

.details {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
